
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      #blue {
        background-color: SlateBlue;
        color: white;
        position: relative;
        left: 50px;
        width: 100px;
        top: 50px;
        z-index: 1;
      }

      #green {
        background-color: LightGray;
        color: red;
        position: relative;
        z-index: 3;
        width: 100px;
        opacity: 0.5;
      }

      #yellow {
        background-color: yellow;
        color: black;

          width: 100px;
          top: 20px;
      }

      #ltpanel {
        width: 20px;
        height: 1000px;
        float: left;
        background-color: #4285f4;
      }

      #right {
        width: 200px;
        height: 1000px;
        float: right;
        background-color: #fbbc05;  
      }

    </style>
  </head>
  <body>

<div id="blue">
<br>
<p>First</p>
<br>
</div>

<div id="green">
  <br>
<p>Second</p>
<br>
</div>

<div id="yellow">
  <br>
<p>Third</p>
<br>
</div>

<div id="ltpanel">

</div>


<div id="right">

</div>

  </body>
</html>
